<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Filorga</title>
  <link href="styles/style_filorga.css" style="text/css" rel="stylesheet"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="index">
  <meta name="keywords" content="filorga, créme, anti-ride">
  <meta name="description" content="présentation créme anti-ride">
  <meta name="language" content="fr">
  <meta name="author" content="Denis Masot">
  <meta name="date-revision-yyyymmdd" content="20170118">
</head>
<body>
  <header class="header">
    <div class="content__header">
      <div class="content__header--left">
        <img id="logo_filorga" src="./img/logo-filorga.png" alt="logo filorga">
        <img id="skin" src="./img/skin.png" alt="logo skin-absolute">
      </div>
      <div class="content__header--right">
        <ul>
          <li><a href="#">Le rêve anti-âge</a></li>
          <li><a href="#">Les actifs</a></li>
          <li><a class="active" href="#">FR</a> | <a href="#">EN</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <video src="img/video_filorga.mp4" controls preload="auto" poster="./img/poster-video.jpg"></video>
    <h1>SKIN ABSOLUTE <sup>&#174;</sup> </h1>
    <h3>LE NOUVEAU SOIN FILORGA, À L'EXTRAIT DE MÉTÉORITE</h3>
    <section  id="bloc_texte">
      <p>On sait depuis longtemps que la peau se protège la journée et se régénère la nuit d’où l’importance de choisir des soins différents, le soir et le matin. Il serait dommage de ne pas profiter de la nuit pour assurer à la peau réparation et régénération grâce à l’expression des gènes pro-jeunesse.
      </p>
      <p>C’est pour cette raison que FILORGA à développé le soin anti-âge ultime SKIN-ABSOLUTE® qui profite de la nuit pour traiter tous les paramètres du vieillissement et réactive les gènes pro-jeunesse durant notre sommeil.
      </p>
    </section>
    <img id="creme_filorga" src="img/noir_absolu.png" alt="image créme filorga" />
    <section class="section__articles">
      <h2>REPROGRAMMATION JEUNESSE</h2>
      <article class="article">
        <p class="dinpro_medium">
          <span class="dinpro_bold">RIDES</span> <br>
          Extrait d’Algue Brune <br>
          + EXTRAIT DE MÉTÉORITE
        </p>
        <p>Pour une action anti-âge globale, la formule de SKIN&#8209;ABSOLUTE® associe à un extrait de météorite, une algue brune pour réactiver les gènes pro-jeunesse afin d’améliorer dans le temps la structure de la peau.</p>
      </article>
      <article class="article">
        <p class="dinpro_medium">
          <span class="dinpro_bold">FERMETé</span> <br>
          PEPTIDE DE COLLAGENE<br>
          + ACIDE HYALURONIQUE + NCTF®
        </p>
        <p>Désormais bien connu des soins FILORGA, le fameux complexe d’acide hyaluronique + NTCF®  stimule les fibroblastes pour une véritable restructuration cutanée. <br>
          En complément,  le soin de nuit  SKIN&#8209;ABSOLUTE® intègre un peptide de collagène qui stimule la synthèse des principaux constituants de la Matrice Extra-Cellulaire et aide ainsi à la régénération cutanée durant la nuit.
        </p>
      </article>
      <article class="article">
        <p class="dinpro_medium">
          <span class="dinpro_bold">éCLAT ET TACHES</span> <br>
          VITAMINE C<br>
          + EXTRAIT CLARIFIANT
        </p>
        <p>Les Laboratoires FILORGA intègrent un dérivé de Vitamine C stabilisé, véritable bouclier qui protège l’ADN cellulaire des radicaux libres, rééquilibre le teint et redonne éclat à la peau en réduisant significativement la taille et l’intensité des taches. En complément, le soin SKIN&#8209;ABSOLUTE® contient un extrait clarifiant inhibiteur de la formation de mélanine pour réduire visiblement la taille et l’intensité des taches.</p>
      </article>
    </section>

    <section class="link">
      <p>Retrouvez le soin SKIN-ABSOLUTE® sur le site FILORGA</p>
      <a class="link--btn" href="http://www.filorga.com/fr_fr/skin-absolute-night">ACCéDER AU SITE</a>
    </section>
  </div><!-- #content -->
  <footer class="footer">
    <div class="content__footer">
      <div class="content__footer--left">

      <ul>
        <li><a href="#">mentions légales</a></li>
        <li><a href="#">filorga.com</a></li>
      </ul>
    </div>
      <div class="content__footer--right">
        <ul>
          <li><a href="#">mentions légales</a></li>
          <li><a href="#"><img src="./img/facebook.png" alt="facebook"></a></li>
          <li><a href="#"><img src="./img/twitter.png" alt="twitter"></a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
